.profile {
  .profile-header {
    .profile-avatar {
      width: 8rem;
      height: 8rem;
    }

    .profile-subtitle {
      font-size: 1.25rem;
      font-weight: 300;
    }
  }

  .profile-tile {
    text-transform: capitalize;

    .profile-tile-icon {
      font-size: 2.5rem;
    }

    .profile-tile-title {
      font-size: 1.25rem;
      font-weight: 300;
    }

    .profile-percentage {
      width: 4rem;
      margin-bottom: .5rem;
      margin-top: -.75rem;
    }
  }
}

.bio {
  color: #555;
  font-family: 'Roboto Slab', serif;
  margin-top: 4rem;
}
