@import '../../bower_components/font-awesome/less/font-awesome';
@import 'less/variable';

body {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 3rem;

  small {
    font-size: 80%;
  }
}

@import "less/navbar";
@import 'less/home';
