.SAONamePlate {
  .SAOName {
    color: @textColor;
    background-color: @activeBgColor;
    margin-left: -3rem;
    text-transform: uppercase;

    .SAOIcon {
      border-radius: 50%;
      border: 1px solid @textColor;
      margin-left: 2rem;
      margin-right: .75rem;
      padding: .25rem;
    }
  }

  .SAONamePlateLabel {
    flex: 1;
  }

  .SAONamePlateValue {
    flex: 5;

    &.progress {
      border-radius: 0;
      background-color: transparent;
      border: 1px solid @textColor;

      .progress-bar {
        background-color: @textColor;
        color: @textInvertColor;
      }
    }
  }
}
