.timeline {
  padding: 2.5rem 0;

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    content: ' ';
    left: 50%;
    width: .25rem;
    margin-left: -.125rem;
    background-color: #eee;
  }
}

.card-img-top.company-logo {
  width: 5rem;
  margin: 1.25rem auto 0 auto;
}

.card-subtitle.job-title {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

