@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url("fonts/RobotoSlab-Light.ttf") format("truetype");
}

body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;;
}


@import "components/Header/Header";
@import "components/Body/Body";
@import "components/Profile/Profile";
@import "components/Experience/Experience";
@import "components/Footer/Footer";
